======================================================================
 LSTM vs ANN COMPARISON RESULTS
======================================================================

ANN BASELINE METRICS:
----------------------------------------------------------------------
Mean Distance Error (km)..................... 612.1800
Median Distance Error (km)................... 580.4500
Accuracy @ 100km (%)......................... 1.1000
Accuracy @ 200km (%)......................... 8.5000
Accuracy @ 300km (%)......................... 18.2000

======================================================================
LSTM IMPROVED METRICS:
----------------------------------------------------------------------
Total Predictions............................ 1139
Mean Distance Error (km)..................... 55.7343
Median Distance Error (km)................... 46.8619
Min Distance Error (km)...................... 1.7622
Max Distance Error (km)...................... 287.7539
Std Distance Error (km)...................... 41.0128
MSE.......................................... 0.0000
MAE.......................................... 0.0036
RMSE......................................... 0.0051

======================================================================
IMPROVEMENT SUMMARY:
----------------------------------------------------------------------
Error Reduction: 90.9%
Error Improved From: 612.2km → 55.7km
Training Data: ~10 storms → 150 storms
Window Size: 5 → 10 time steps
Architecture: Feedforward ANN → LSTM/RNN
