<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a2f06cce511a36583a16da624b68427 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
</head>
<body>
    
    
        <div style="position: fixed; 
                    top: 10px; right: 10px; width: 250px; height: auto; 
                    background-color: white; border:2px solid grey; z-index:9999; 
                    font-size:14px; padding: 10px">
        <p style="margin-top:0"><b>UNNAMED (2025333N05105)</b></p>
        <p><span style="color:blue">━━━</span> Historical Track</p>
        <p><span style="color:orange">⭐</span> Input Positions</p>
        <p><span style="color:red">🚩</span> Predicted Position</p><p><span style="color:red">┅┅┅</span> Predicted Path</p><p><span style="color:green">✓</span> Actual Position</p><p><span style="color:green">┄┄┄</span> Actual Path</p><p><b>Error: 113.89 km</b></p></div>
    
            <div class="folium-map" id="map_8a2f06cce511a36583a16da624b68427" ></div>
        
</body>
<script>
    
    
            var map_8a2f06cce511a36583a16da624b68427 = L.map(
                "map_8a2f06cce511a36583a16da624b68427",
                {
                    center: [4.833333333333334, 106.13333333333333],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c1dbd6bf9204141113f16e9575a7242c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c1dbd6bf9204141113f16e9575a7242c.addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var poly_line_bddf359a89fcfb8c9d543909af472fd5 = L.polyline(
                [[4.5, 105.1], [4.8, 105.5], [5.0, 105.9], [4.9, 106.4], [4.8, 106.8], [5.0, 107.1]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
        var popup_977498d492f8fca91622415cc38ba27f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc4426b18a4e0d7717e65acb43f8536f = $(`<div id="html_dc4426b18a4e0d7717e65acb43f8536f" style="width: 100.0%; height: 100.0%;">UNNAMED (2025333N05105) Historical Track</div>`)[0];
                popup_977498d492f8fca91622415cc38ba27f.setContent(html_dc4426b18a4e0d7717e65acb43f8536f);
            
        

        poly_line_bddf359a89fcfb8c9d543909af472fd5.bindPopup(popup_977498d492f8fca91622415cc38ba27f)
        ;

        
    
    
            var marker_e8d2dbf3915f118878ac2375fadc9547 = L.marker(
                [4.5, 105.1],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_844051de5c2dd60600bf76142a8fed88 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5f3000b243a1ea0b70567ef533bd112c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9166554b47b0fb016747861268267681 = $(`<div id="html_9166554b47b0fb016747861268267681" style="width: 100.0%; height: 100.0%;">Position 1<br>Time: 2025-11-28T18:00:00.000000000<br>Lat: 4.500<br>Lon: 105.100</div>`)[0];
                popup_5f3000b243a1ea0b70567ef533bd112c.setContent(html_9166554b47b0fb016747861268267681);
            
        

        marker_e8d2dbf3915f118878ac2375fadc9547.bindPopup(popup_5f3000b243a1ea0b70567ef533bd112c)
        ;

        
    
    
                marker_e8d2dbf3915f118878ac2375fadc9547.setIcon(icon_844051de5c2dd60600bf76142a8fed88);
            
    
            var marker_484c975a048eb9bac1eff34ba7d1c1c4 = L.marker(
                [4.8, 105.5],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_32ad7b5a33057abd338a569fb9e2841e = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5afd69a9f33f71320b1c342d2bd121fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_85eeafc94438aa64003d9b4f54f68c5f = $(`<div id="html_85eeafc94438aa64003d9b4f54f68c5f" style="width: 100.0%; height: 100.0%;">Input Position 2<br>Time: 2025-11-28T21:00:00.000000000<br>Lat: 4.800<br>Lon: 105.500</div>`)[0];
                popup_5afd69a9f33f71320b1c342d2bd121fa.setContent(html_85eeafc94438aa64003d9b4f54f68c5f);
            
        

        marker_484c975a048eb9bac1eff34ba7d1c1c4.bindPopup(popup_5afd69a9f33f71320b1c342d2bd121fa)
        ;

        
    
    
                marker_484c975a048eb9bac1eff34ba7d1c1c4.setIcon(icon_32ad7b5a33057abd338a569fb9e2841e);
            
    
            var marker_245e35f11408f165d2f63b780231f55b = L.marker(
                [5.0, 105.9],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_cf81f8a08e2d00752d5f105b0e202adb = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a145014bc5b5e640f3d5f78fdd25a0f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86b3271d0b79daf2188a5ddf5ce993ac = $(`<div id="html_86b3271d0b79daf2188a5ddf5ce993ac" style="width: 100.0%; height: 100.0%;">Input Position 3<br>Time: 2025-11-29T00:00:00.000000000<br>Lat: 5.000<br>Lon: 105.900</div>`)[0];
                popup_a145014bc5b5e640f3d5f78fdd25a0f1.setContent(html_86b3271d0b79daf2188a5ddf5ce993ac);
            
        

        marker_245e35f11408f165d2f63b780231f55b.bindPopup(popup_a145014bc5b5e640f3d5f78fdd25a0f1)
        ;

        
    
    
                marker_245e35f11408f165d2f63b780231f55b.setIcon(icon_cf81f8a08e2d00752d5f105b0e202adb);
            
    
            var marker_ccbb9f1c932d725d2ee26391f128aed8 = L.marker(
                [4.9, 106.4],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_90ce99228d359c7197d565142acbffc3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7ea18dcee8c56f0d40401a679887a0dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0b04cdb96a790571a213459eb0d218d = $(`<div id="html_b0b04cdb96a790571a213459eb0d218d" style="width: 100.0%; height: 100.0%;">Input Position 4<br>Time: 2025-11-29T03:00:00.000000000<br>Lat: 4.900<br>Lon: 106.400</div>`)[0];
                popup_7ea18dcee8c56f0d40401a679887a0dd.setContent(html_b0b04cdb96a790571a213459eb0d218d);
            
        

        marker_ccbb9f1c932d725d2ee26391f128aed8.bindPopup(popup_7ea18dcee8c56f0d40401a679887a0dd)
        ;

        
    
    
                marker_ccbb9f1c932d725d2ee26391f128aed8.setIcon(icon_90ce99228d359c7197d565142acbffc3);
            
    
            var marker_5d2cfbe4ea0b40a37055b90c58dcf0a9 = L.marker(
                [4.8, 106.8],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_944ff87ff90ff0dfbab83e3544d251ed = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9d9dd513ebd177aa6d7372c47ff1313c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3559fec38e854816917c6c35a4847eba = $(`<div id="html_3559fec38e854816917c6c35a4847eba" style="width: 100.0%; height: 100.0%;">Input Position 5<br>Time: 2025-11-29T06:00:00.000000000<br>Lat: 4.800<br>Lon: 106.800</div>`)[0];
                popup_9d9dd513ebd177aa6d7372c47ff1313c.setContent(html_3559fec38e854816917c6c35a4847eba);
            
        

        marker_5d2cfbe4ea0b40a37055b90c58dcf0a9.bindPopup(popup_9d9dd513ebd177aa6d7372c47ff1313c)
        ;

        
    
    
                marker_5d2cfbe4ea0b40a37055b90c58dcf0a9.setIcon(icon_944ff87ff90ff0dfbab83e3544d251ed);
            
    
            var marker_20747a00f88d58351bf46acc3537b380 = L.marker(
                [5.0, 107.1],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_46a387c8c5f47628baf628e85e70ebe4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f9c3464c88b78895d9e0ac9487fa9303 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4faca5d337f335fdc7dde8960de0c16c = $(`<div id="html_4faca5d337f335fdc7dde8960de0c16c" style="width: 100.0%; height: 100.0%;">Input Position 6<br>Time: 2025-11-29T09:00:00.000000000<br>Lat: 5.000<br>Lon: 107.100</div>`)[0];
                popup_f9c3464c88b78895d9e0ac9487fa9303.setContent(html_4faca5d337f335fdc7dde8960de0c16c);
            
        

        marker_20747a00f88d58351bf46acc3537b380.bindPopup(popup_f9c3464c88b78895d9e0ac9487fa9303)
        ;

        
    
    
                marker_20747a00f88d58351bf46acc3537b380.setIcon(icon_46a387c8c5f47628baf628e85e70ebe4);
            
    
            var marker_61dbb1200648e15f0b6e23b3ae1867f7 = L.marker(
                [4.935516774840702, 106.50659759677288],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_20a7f49346ea9b2a1e04847337d1663d = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4530e0c45fae97d69f823a5a3ac1ac04 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_98fc00dd07b866346235e57ae5fce21f = $(`<div id="html_98fc00dd07b866346235e57ae5fce21f" style="width: 100.0%; height: 100.0%;">Predicted Next Position<br>Lat: 4.936<br>Lon: 106.507</div>`)[0];
                popup_4530e0c45fae97d69f823a5a3ac1ac04.setContent(html_98fc00dd07b866346235e57ae5fce21f);
            
        

        marker_61dbb1200648e15f0b6e23b3ae1867f7.bindPopup(popup_4530e0c45fae97d69f823a5a3ac1ac04)
        ;

        
    
    
                marker_61dbb1200648e15f0b6e23b3ae1867f7.setIcon(icon_20a7f49346ea9b2a1e04847337d1663d);
            
    
            var poly_line_75558d7d204a25350c42c9b91b3f3ea7 = L.polyline(
                [[5.0, 107.1], [4.935516774840702, 106.50659759677288]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
        var popup_7f79b541540c5e47fa26eae362a768df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1c0fd36c40fa98f8fc41995a28d528b = $(`<div id="html_c1c0fd36c40fa98f8fc41995a28d528b" style="width: 100.0%; height: 100.0%;">Predicted Path</div>`)[0];
                popup_7f79b541540c5e47fa26eae362a768df.setContent(html_c1c0fd36c40fa98f8fc41995a28d528b);
            
        

        poly_line_75558d7d204a25350c42c9b91b3f3ea7.bindPopup(popup_7f79b541540c5e47fa26eae362a768df)
        ;

        
    
    
            var marker_841f7545b7ca450292aa1726e7cc3b4b = L.marker(
                [5.2, 107.5],
                {
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
            var icon_52acaa555757745fc7196c294cfe5ad8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "ok-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_89497e76ee1fce82c74badb5f5df47be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1ecdd68f45c7d183f963fa8aaebeab6 = $(`<div id="html_b1ecdd68f45c7d183f963fa8aaebeab6" style="width: 100.0%; height: 100.0%;">Actual Next Position<br>Lat: 5.200<br>Lon: 107.500</div>`)[0];
                popup_89497e76ee1fce82c74badb5f5df47be.setContent(html_b1ecdd68f45c7d183f963fa8aaebeab6);
            
        

        marker_841f7545b7ca450292aa1726e7cc3b4b.bindPopup(popup_89497e76ee1fce82c74badb5f5df47be)
        ;

        
    
    
                marker_841f7545b7ca450292aa1726e7cc3b4b.setIcon(icon_52acaa555757745fc7196c294cfe5ad8);
            
    
            var poly_line_0950bb6fe8bae288cd78a7e30477f4f7 = L.polyline(
                [[5.0, 107.1], [5.2, 107.5]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
        var popup_8df383f4f53eed4a1e9ff51aa220a919 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_713b9ff4a16cbcf49196f900e2409b58 = $(`<div id="html_713b9ff4a16cbcf49196f900e2409b58" style="width: 100.0%; height: 100.0%;">Actual Path</div>`)[0];
                popup_8df383f4f53eed4a1e9ff51aa220a919.setContent(html_713b9ff4a16cbcf49196f900e2409b58);
            
        

        poly_line_0950bb6fe8bae288cd78a7e30477f4f7.bindPopup(popup_8df383f4f53eed4a1e9ff51aa220a919)
        ;

        
    
    
            var circle_40a66c9a99fea884b2d134c65ff62d92 = L.circle(
                [4.935516774840702, 106.50659759677288],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 113891.91602570207, "stroke": true, "weight": 3}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
    
        var popup_8d3938fdfebd09a7486757b3d79335b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_299ff1d3fb48fa6afc584eecfa547185 = $(`<div id="html_299ff1d3fb48fa6afc584eecfa547185" style="width: 100.0%; height: 100.0%;">Prediction Error: 113.89 km</div>`)[0];
                popup_8d3938fdfebd09a7486757b3d79335b1.setContent(html_299ff1d3fb48fa6afc584eecfa547185);
            
        

        circle_40a66c9a99fea884b2d134c65ff62d92.bindPopup(popup_8d3938fdfebd09a7486757b3d79335b1)
        ;

        
    
    
            L.control.fullscreen(
                {
  "position": "topleft",
  "title": "Full Screen",
  "titleCancel": "Exit Full Screen",
  "forceSeparateButton": false,
}
            ).addTo(map_8a2f06cce511a36583a16da624b68427);
        
</script>
</html>