<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_219ed018aad595320f445bd2ac14c47a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_219ed018aad595320f445bd2ac14c47a" ></div>
        
</body>
<script>
    
    
            var map_219ed018aad595320f445bd2ac14c47a = L.map(
                "map_219ed018aad595320f445bd2ac14c47a",
                {
                    center: [16.986666666666665, 119.22666666666666],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0f978344f9bee1f14170be0420440fd8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0f978344f9bee1f14170be0420440fd8.addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var poly_line_cb26e5c269d5e75dd16bbab6a14f13b2 = L.polyline(
                [[18.8, 120.5], [18.2, 120.0], [17.9, 119.6], [17.9, 119.2], [17.9, 118.8], [17.5, 118.3], [16.9, 118.0], [16.5, 118.2], [16.2, 118.6], [16.0, 119.0], [15.9, 119.3], [15.9, 119.4], [16.1, 119.5], [16.4, 119.8], [16.7, 120.2]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
        var popup_17f1fc9d3e0974f063a11d8f34822489 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61eeed152d89cd490ddb3e90df356715 = $(`<div id="html_61eeed152d89cd490ddb3e90df356715" style="width: 100.0%; height: 100.0%;">CO-MAY (2025204N19121) Historical Track</div>`)[0];
                popup_17f1fc9d3e0974f063a11d8f34822489.setContent(html_61eeed152d89cd490ddb3e90df356715);
            
        

        poly_line_cb26e5c269d5e75dd16bbab6a14f13b2.bindPopup(popup_17f1fc9d3e0974f063a11d8f34822489)
        ;

        
    
    
            var marker_b49218970daf8cb3f670b391bcb89396 = L.marker(
                [18.8, 120.5],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_4a07a43b94a24b25ebf1272e579eb355 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_250bd76d8c00aa416e9eec1852ee7196 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01af340a1c6c50c582f4bc8501a657f9 = $(`<div id="html_01af340a1c6c50c582f4bc8501a657f9" style="width: 100.0%; height: 100.0%;">Position 1<br>Time: 2025-07-23T00:00:00.000000000<br>Lat: 18.800<br>Lon: 120.500</div>`)[0];
                popup_250bd76d8c00aa416e9eec1852ee7196.setContent(html_01af340a1c6c50c582f4bc8501a657f9);
            
        

        marker_b49218970daf8cb3f670b391bcb89396.bindPopup(popup_250bd76d8c00aa416e9eec1852ee7196)
        ;

        
    
    
                marker_b49218970daf8cb3f670b391bcb89396.setIcon(icon_4a07a43b94a24b25ebf1272e579eb355);
            
    
            var marker_16a1a161b6e2e0c75fe2ae0e8f6b4216 = L.marker(
                [18.2, 120.0],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_f69c9f1c54e4ce15fb19357a5f1a8960 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7c7723e284f56b2aa6f47e48100ae7c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5833552a59a903e9e08aad3377edaf33 = $(`<div id="html_5833552a59a903e9e08aad3377edaf33" style="width: 100.0%; height: 100.0%;">Position 2<br>Time: 2025-07-23T03:00:00.000000000<br>Lat: 18.200<br>Lon: 120.000</div>`)[0];
                popup_7c7723e284f56b2aa6f47e48100ae7c6.setContent(html_5833552a59a903e9e08aad3377edaf33);
            
        

        marker_16a1a161b6e2e0c75fe2ae0e8f6b4216.bindPopup(popup_7c7723e284f56b2aa6f47e48100ae7c6)
        ;

        
    
    
                marker_16a1a161b6e2e0c75fe2ae0e8f6b4216.setIcon(icon_f69c9f1c54e4ce15fb19357a5f1a8960);
            
    
            var marker_98b6d513ea96b01807438ed1cf81d97d = L.marker(
                [17.9, 119.6],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_ea0ff0985a4285ce6f83b0cf4e31bdce = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f403db55b005979819a4f66fdb4dd507 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4abab76f853854c87bc94e348f54157f = $(`<div id="html_4abab76f853854c87bc94e348f54157f" style="width: 100.0%; height: 100.0%;">Position 3<br>Time: 2025-07-23T06:00:00.000000000<br>Lat: 17.900<br>Lon: 119.600</div>`)[0];
                popup_f403db55b005979819a4f66fdb4dd507.setContent(html_4abab76f853854c87bc94e348f54157f);
            
        

        marker_98b6d513ea96b01807438ed1cf81d97d.bindPopup(popup_f403db55b005979819a4f66fdb4dd507)
        ;

        
    
    
                marker_98b6d513ea96b01807438ed1cf81d97d.setIcon(icon_ea0ff0985a4285ce6f83b0cf4e31bdce);
            
    
            var marker_a3a07e1ca9836989618974e13af863d5 = L.marker(
                [17.9, 119.2],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_b20af299dc6bf8db89757f85ce3bce87 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a80204149ca931ee2424e9a732be982b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3fca5a4f1ca320ecc7ae3e9b5ec8ef9 = $(`<div id="html_d3fca5a4f1ca320ecc7ae3e9b5ec8ef9" style="width: 100.0%; height: 100.0%;">Position 4<br>Time: 2025-07-23T09:00:00.000000000<br>Lat: 17.900<br>Lon: 119.200</div>`)[0];
                popup_a80204149ca931ee2424e9a732be982b.setContent(html_d3fca5a4f1ca320ecc7ae3e9b5ec8ef9);
            
        

        marker_a3a07e1ca9836989618974e13af863d5.bindPopup(popup_a80204149ca931ee2424e9a732be982b)
        ;

        
    
    
                marker_a3a07e1ca9836989618974e13af863d5.setIcon(icon_b20af299dc6bf8db89757f85ce3bce87);
            
    
            var marker_cfead0be6c99a6f78ef7f8c1784058ac = L.marker(
                [17.9, 118.8],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_0fce22405b3f847f302b4eb0f4400023 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bdf65885fffd243377b91ce97ea1521d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b41121629b97b2d7da374275e57d928e = $(`<div id="html_b41121629b97b2d7da374275e57d928e" style="width: 100.0%; height: 100.0%;">Position 5<br>Time: 2025-07-23T12:00:00.000000000<br>Lat: 17.900<br>Lon: 118.800</div>`)[0];
                popup_bdf65885fffd243377b91ce97ea1521d.setContent(html_b41121629b97b2d7da374275e57d928e);
            
        

        marker_cfead0be6c99a6f78ef7f8c1784058ac.bindPopup(popup_bdf65885fffd243377b91ce97ea1521d)
        ;

        
    
    
                marker_cfead0be6c99a6f78ef7f8c1784058ac.setIcon(icon_0fce22405b3f847f302b4eb0f4400023);
            
    
            var marker_5c7d3e85c7117672dca0074be9823fa5 = L.marker(
                [17.5, 118.3],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_3dd03da62490f1415c5925ca515132be = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_feb9c94875495ce6f9a2ed16600cba1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_710443007131ef3791931ee56d28c5d5 = $(`<div id="html_710443007131ef3791931ee56d28c5d5" style="width: 100.0%; height: 100.0%;">Input Position 6<br>Time: 2025-07-23T15:00:00.000000000<br>Lat: 17.500<br>Lon: 118.300</div>`)[0];
                popup_feb9c94875495ce6f9a2ed16600cba1e.setContent(html_710443007131ef3791931ee56d28c5d5);
            
        

        marker_5c7d3e85c7117672dca0074be9823fa5.bindPopup(popup_feb9c94875495ce6f9a2ed16600cba1e)
        ;

        
    
    
                marker_5c7d3e85c7117672dca0074be9823fa5.setIcon(icon_3dd03da62490f1415c5925ca515132be);
            
    
            var marker_d4f353651228616c1dee7c21d7f130a0 = L.marker(
                [16.9, 118.0],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_c82b91b72a81653c89ed408149681aa6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_479464902b9c78412ae35818a03bdfce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5cf286deafa7fda17b177ac4acf148f6 = $(`<div id="html_5cf286deafa7fda17b177ac4acf148f6" style="width: 100.0%; height: 100.0%;">Input Position 7<br>Time: 2025-07-23T18:00:00.000000000<br>Lat: 16.900<br>Lon: 118.000</div>`)[0];
                popup_479464902b9c78412ae35818a03bdfce.setContent(html_5cf286deafa7fda17b177ac4acf148f6);
            
        

        marker_d4f353651228616c1dee7c21d7f130a0.bindPopup(popup_479464902b9c78412ae35818a03bdfce)
        ;

        
    
    
                marker_d4f353651228616c1dee7c21d7f130a0.setIcon(icon_c82b91b72a81653c89ed408149681aa6);
            
    
            var marker_2aa6a8515b5b7e8c0cdfc8f82155429d = L.marker(
                [16.5, 118.2],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_9533addb6c3bdab7df8ede057cfe11f0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5b8050db0f3435e5f8cd454dd18965ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12b46f22526e39ae461c5ebdabbfc22e = $(`<div id="html_12b46f22526e39ae461c5ebdabbfc22e" style="width: 100.0%; height: 100.0%;">Input Position 8<br>Time: 2025-07-23T21:00:00.000000000<br>Lat: 16.500<br>Lon: 118.200</div>`)[0];
                popup_5b8050db0f3435e5f8cd454dd18965ad.setContent(html_12b46f22526e39ae461c5ebdabbfc22e);
            
        

        marker_2aa6a8515b5b7e8c0cdfc8f82155429d.bindPopup(popup_5b8050db0f3435e5f8cd454dd18965ad)
        ;

        
    
    
                marker_2aa6a8515b5b7e8c0cdfc8f82155429d.setIcon(icon_9533addb6c3bdab7df8ede057cfe11f0);
            
    
            var marker_3a9a757f92c52506951c74b5fdb8f2ca = L.marker(
                [16.2, 118.6],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_93faf748472e6d6658c311bbd201fca1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5329b8e17cfeaaa81f0cc7371dc28fc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5ab86257cb77a817409ce9bc17766aa = $(`<div id="html_d5ab86257cb77a817409ce9bc17766aa" style="width: 100.0%; height: 100.0%;">Input Position 9<br>Time: 2025-07-24T00:00:00.000000000<br>Lat: 16.200<br>Lon: 118.600</div>`)[0];
                popup_5329b8e17cfeaaa81f0cc7371dc28fc6.setContent(html_d5ab86257cb77a817409ce9bc17766aa);
            
        

        marker_3a9a757f92c52506951c74b5fdb8f2ca.bindPopup(popup_5329b8e17cfeaaa81f0cc7371dc28fc6)
        ;

        
    
    
                marker_3a9a757f92c52506951c74b5fdb8f2ca.setIcon(icon_93faf748472e6d6658c311bbd201fca1);
            
    
            var marker_a29de6f3e98bbb2192d88c374da2465a = L.marker(
                [16.0, 119.0],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_7e4bbbea41608a79f0c2b109325bb3a9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a582bb7d62bac19a3c0f2a03c5a5ce2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00baa2b8bf77af30051796adf04a051b = $(`<div id="html_00baa2b8bf77af30051796adf04a051b" style="width: 100.0%; height: 100.0%;">Input Position 10<br>Time: 2025-07-24T03:00:00.000000000<br>Lat: 16.000<br>Lon: 119.000</div>`)[0];
                popup_a582bb7d62bac19a3c0f2a03c5a5ce2e.setContent(html_00baa2b8bf77af30051796adf04a051b);
            
        

        marker_a29de6f3e98bbb2192d88c374da2465a.bindPopup(popup_a582bb7d62bac19a3c0f2a03c5a5ce2e)
        ;

        
    
    
                marker_a29de6f3e98bbb2192d88c374da2465a.setIcon(icon_7e4bbbea41608a79f0c2b109325bb3a9);
            
    
            var marker_7c081bbaafde34285c67874608c00a5d = L.marker(
                [15.9, 119.3],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_260ff0c4d142e7c327bb28c8e21f2de9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9bc02b36e9367e9795415b4e76ee6237 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26e64366eecca3280cdccfe8df3dcc9f = $(`<div id="html_26e64366eecca3280cdccfe8df3dcc9f" style="width: 100.0%; height: 100.0%;">Input Position 11<br>Time: 2025-07-24T06:00:00.000000000<br>Lat: 15.900<br>Lon: 119.300</div>`)[0];
                popup_9bc02b36e9367e9795415b4e76ee6237.setContent(html_26e64366eecca3280cdccfe8df3dcc9f);
            
        

        marker_7c081bbaafde34285c67874608c00a5d.bindPopup(popup_9bc02b36e9367e9795415b4e76ee6237)
        ;

        
    
    
                marker_7c081bbaafde34285c67874608c00a5d.setIcon(icon_260ff0c4d142e7c327bb28c8e21f2de9);
            
    
            var marker_ece43cd775eae1cc2ea3879d7d5b30f7 = L.marker(
                [15.9, 119.4],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_af57bc9c9e95acd6bb810025ac955cdf = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2901eb2c16e04ba50207e796626177c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b67de3bb0f54c7e39346cebb1cbb52fa = $(`<div id="html_b67de3bb0f54c7e39346cebb1cbb52fa" style="width: 100.0%; height: 100.0%;">Input Position 12<br>Time: 2025-07-24T09:00:00.000000000<br>Lat: 15.900<br>Lon: 119.400</div>`)[0];
                popup_2901eb2c16e04ba50207e796626177c9.setContent(html_b67de3bb0f54c7e39346cebb1cbb52fa);
            
        

        marker_ece43cd775eae1cc2ea3879d7d5b30f7.bindPopup(popup_2901eb2c16e04ba50207e796626177c9)
        ;

        
    
    
                marker_ece43cd775eae1cc2ea3879d7d5b30f7.setIcon(icon_af57bc9c9e95acd6bb810025ac955cdf);
            
    
            var marker_bbd7086e2336181c08c4bad732d732e0 = L.marker(
                [16.1, 119.5],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_3bea88d8bf0ea642360dd2f908bc67f1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_72a96c74e4cb43f1ca2165f400b2e097 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_796710b4738958d151fcbc6ed90268bd = $(`<div id="html_796710b4738958d151fcbc6ed90268bd" style="width: 100.0%; height: 100.0%;">Input Position 13<br>Time: 2025-07-24T12:00:00.000000000<br>Lat: 16.100<br>Lon: 119.500</div>`)[0];
                popup_72a96c74e4cb43f1ca2165f400b2e097.setContent(html_796710b4738958d151fcbc6ed90268bd);
            
        

        marker_bbd7086e2336181c08c4bad732d732e0.bindPopup(popup_72a96c74e4cb43f1ca2165f400b2e097)
        ;

        
    
    
                marker_bbd7086e2336181c08c4bad732d732e0.setIcon(icon_3bea88d8bf0ea642360dd2f908bc67f1);
            
    
            var marker_9202fd5c50e4fa5a5bbb693d195bcafe = L.marker(
                [16.4, 119.8],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_ba796db3a498dc6e728290acaddb6953 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ae7bdf7ae2c6dcdf00b6f6f65237ee00 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b987a36b6268015adcf64dd6857fc09 = $(`<div id="html_0b987a36b6268015adcf64dd6857fc09" style="width: 100.0%; height: 100.0%;">Input Position 14<br>Time: 2025-07-24T15:00:00.000000000<br>Lat: 16.400<br>Lon: 119.800</div>`)[0];
                popup_ae7bdf7ae2c6dcdf00b6f6f65237ee00.setContent(html_0b987a36b6268015adcf64dd6857fc09);
            
        

        marker_9202fd5c50e4fa5a5bbb693d195bcafe.bindPopup(popup_ae7bdf7ae2c6dcdf00b6f6f65237ee00)
        ;

        
    
    
                marker_9202fd5c50e4fa5a5bbb693d195bcafe.setIcon(icon_ba796db3a498dc6e728290acaddb6953);
            
    
            var marker_71d66840f3982500e7bf7ea219ce0d4b = L.marker(
                [16.7, 120.2],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_b2343255d5c057d1659c0ea1dc0deb7e = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_14696037ca59d051421bb30b0af08d1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26f65398248c9a3b67afbfa65b0e4ed4 = $(`<div id="html_26f65398248c9a3b67afbfa65b0e4ed4" style="width: 100.0%; height: 100.0%;">Input Position 15<br>Time: 2025-07-24T18:00:00.000000000<br>Lat: 16.700<br>Lon: 120.200</div>`)[0];
                popup_14696037ca59d051421bb30b0af08d1e.setContent(html_26f65398248c9a3b67afbfa65b0e4ed4);
            
        

        marker_71d66840f3982500e7bf7ea219ce0d4b.bindPopup(popup_14696037ca59d051421bb30b0af08d1e)
        ;

        
    
    
                marker_71d66840f3982500e7bf7ea219ce0d4b.setIcon(icon_b2343255d5c057d1659c0ea1dc0deb7e);
            
    
            var marker_eead5b1216f60390e0f637d21f7f0e62 = L.marker(
                [12.55134951150728, 118.96775229822873],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_737fad89ed27bbab450d26e3c0cdbe44 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_75c8a6c11a16e749a77ee91b5385d765 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8b8bd7ad104ddc65804675d3f7f15a5 = $(`<div id="html_e8b8bd7ad104ddc65804675d3f7f15a5" style="width: 100.0%; height: 100.0%;">Predicted Next Position<br>Lat: 12.551<br>Lon: 118.968</div>`)[0];
                popup_75c8a6c11a16e749a77ee91b5385d765.setContent(html_e8b8bd7ad104ddc65804675d3f7f15a5);
            
        

        marker_eead5b1216f60390e0f637d21f7f0e62.bindPopup(popup_75c8a6c11a16e749a77ee91b5385d765)
        ;

        
    
    
                marker_eead5b1216f60390e0f637d21f7f0e62.setIcon(icon_737fad89ed27bbab450d26e3c0cdbe44);
            
    
            var poly_line_d91d466169718bb588a186b9b98e6cb1 = L.polyline(
                [[16.7, 120.2], [12.55134951150728, 118.96775229822873]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
        var popup_3ba7c35217a67181884e5529924b5eca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29215fbc306a813b0096123aabb75138 = $(`<div id="html_29215fbc306a813b0096123aabb75138" style="width: 100.0%; height: 100.0%;">Predicted Path</div>`)[0];
                popup_3ba7c35217a67181884e5529924b5eca.setContent(html_29215fbc306a813b0096123aabb75138);
            
        

        poly_line_d91d466169718bb588a186b9b98e6cb1.bindPopup(popup_3ba7c35217a67181884e5529924b5eca)
        ;

        
    
    
            var marker_4a307723bfe79036e0c657fde3330327 = L.marker(
                [16.9, 120.5],
                {
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            var icon_98d1719492949ef8bd63b83f0cd1a4d0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "ok-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_154f0354fc105d758ff503c20caad9fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4d9fd51ee682e91a57019d11f7da315 = $(`<div id="html_c4d9fd51ee682e91a57019d11f7da315" style="width: 100.0%; height: 100.0%;">Actual Next Position<br>Lat: 16.900<br>Lon: 120.500</div>`)[0];
                popup_154f0354fc105d758ff503c20caad9fd.setContent(html_c4d9fd51ee682e91a57019d11f7da315);
            
        

        marker_4a307723bfe79036e0c657fde3330327.bindPopup(popup_154f0354fc105d758ff503c20caad9fd)
        ;

        
    
    
                marker_4a307723bfe79036e0c657fde3330327.setIcon(icon_98d1719492949ef8bd63b83f0cd1a4d0);
            
    
            var poly_line_60ad7419e0a5b6be5d9440fa656196fb = L.polyline(
                [[16.7, 120.2], [16.9, 120.5]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
        var popup_0704511c385ae9d6d0314b05dfee3f6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b65559ff032afb121ed75cfe0227ad46 = $(`<div id="html_b65559ff032afb121ed75cfe0227ad46" style="width: 100.0%; height: 100.0%;">Actual Path</div>`)[0];
                popup_0704511c385ae9d6d0314b05dfee3f6c.setContent(html_b65559ff032afb121ed75cfe0227ad46);
            
        

        poly_line_60ad7419e0a5b6be5d9440fa656196fb.bindPopup(popup_0704511c385ae9d6d0314b05dfee3f6c)
        ;

        
    
    
            var circle_79897059c00db8ffed74a2768eb76a1f = L.circle(
                [12.55134951150728, 118.96775229822873],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 510838.31343556364, "stroke": true, "weight": 3}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
        var popup_22735e90f81d2c1805cc01a5df4e33cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc9e8bfae431b0f454873e8cac979aee = $(`<div id="html_cc9e8bfae431b0f454873e8cac979aee" style="width: 100.0%; height: 100.0%;">Prediction Error: 510.84 km</div>`)[0];
                popup_22735e90f81d2c1805cc01a5df4e33cd.setContent(html_cc9e8bfae431b0f454873e8cac979aee);
            
        

        circle_79897059c00db8ffed74a2768eb76a1f.bindPopup(popup_22735e90f81d2c1805cc01a5df4e33cd)
        ;

        
    
    
            L.control.fullscreen(
                {
  "position": "topleft",
  "title": "Full Screen",
  "titleCancel": "Exit Full Screen",
  "forceSeparateButton": false,
}
            ).addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
            tile_layer_0f978344f9bee1f14170be0420440fd8.addTo(map_219ed018aad595320f445bd2ac14c47a);
        
    
                marker_b49218970daf8cb3f670b391bcb89396.setIcon(icon_4a07a43b94a24b25ebf1272e579eb355);
            
    
                marker_16a1a161b6e2e0c75fe2ae0e8f6b4216.setIcon(icon_f69c9f1c54e4ce15fb19357a5f1a8960);
            
    
                marker_98b6d513ea96b01807438ed1cf81d97d.setIcon(icon_ea0ff0985a4285ce6f83b0cf4e31bdce);
            
    
                marker_a3a07e1ca9836989618974e13af863d5.setIcon(icon_b20af299dc6bf8db89757f85ce3bce87);
            
    
                marker_cfead0be6c99a6f78ef7f8c1784058ac.setIcon(icon_0fce22405b3f847f302b4eb0f4400023);
            
    
                marker_5c7d3e85c7117672dca0074be9823fa5.setIcon(icon_3dd03da62490f1415c5925ca515132be);
            
    
                marker_d4f353651228616c1dee7c21d7f130a0.setIcon(icon_c82b91b72a81653c89ed408149681aa6);
            
    
                marker_2aa6a8515b5b7e8c0cdfc8f82155429d.setIcon(icon_9533addb6c3bdab7df8ede057cfe11f0);
            
    
                marker_3a9a757f92c52506951c74b5fdb8f2ca.setIcon(icon_93faf748472e6d6658c311bbd201fca1);
            
    
                marker_a29de6f3e98bbb2192d88c374da2465a.setIcon(icon_7e4bbbea41608a79f0c2b109325bb3a9);
            
    
                marker_7c081bbaafde34285c67874608c00a5d.setIcon(icon_260ff0c4d142e7c327bb28c8e21f2de9);
            
    
                marker_ece43cd775eae1cc2ea3879d7d5b30f7.setIcon(icon_af57bc9c9e95acd6bb810025ac955cdf);
            
    
                marker_bbd7086e2336181c08c4bad732d732e0.setIcon(icon_3bea88d8bf0ea642360dd2f908bc67f1);
            
    
                marker_9202fd5c50e4fa5a5bbb693d195bcafe.setIcon(icon_ba796db3a498dc6e728290acaddb6953);
            
    
                marker_71d66840f3982500e7bf7ea219ce0d4b.setIcon(icon_b2343255d5c057d1659c0ea1dc0deb7e);
            
    
                marker_eead5b1216f60390e0f637d21f7f0e62.setIcon(icon_737fad89ed27bbab450d26e3c0cdbe44);
            
    
                marker_4a307723bfe79036e0c657fde3330327.setIcon(icon_98d1719492949ef8bd63b83f0cd1a4d0);
            
</script>
</html>