<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5969085e00cefab4d9bf9e335483a803 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_5969085e00cefab4d9bf9e335483a803" ></div>
        
</body>
<script>
    
    
            var map_5969085e00cefab4d9bf9e335483a803 = L.map(
                "map_5969085e00cefab4d9bf9e335483a803",
                {
                    center: [32.00666666666667, 141.66],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e14f1f5001c19d724e2c372acb5acdab = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e14f1f5001c19d724e2c372acb5acdab.addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var poly_line_82e88fc292049a0967793b0b8b6f2453 = L.polyline(
                [[27.3, 136.9], [27.6, 137.8], [28.0, 138.6], [28.7, 139.2], [29.6, 139.6], [30.2, 140.0], [31.0, 140.5], [32.2, 141.1], [33.3, 141.8], [33.9, 142.7], [34.4, 143.6], [35.1, 144.4], [35.8, 145.3], [36.3, 146.2], [36.7, 147.2]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
        var popup_5c5c7bc931ba836baa4ca555e6e8e275 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b33c1851fadc1dcc4b7cc94f7e431283 = $(`<div id="html_b33c1851fadc1dcc4b7cc94f7e431283" style="width: 100.0%; height: 100.0%;">BAILU (2025214N27137) Historical Track</div>`)[0];
                popup_5c5c7bc931ba836baa4ca555e6e8e275.setContent(html_b33c1851fadc1dcc4b7cc94f7e431283);
            
        

        poly_line_82e88fc292049a0967793b0b8b6f2453.bindPopup(popup_5c5c7bc931ba836baa4ca555e6e8e275)
        ;

        
    
    
            var marker_aea50d48896f1cc165819b295b92e0b0 = L.marker(
                [27.3, 136.9],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_1341b4b5e8c603cbeb43798f05bc9b52 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f7edc5257f4c2340a7157aed8dbac7d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc639134949fcf79f2e8ae5e4805cd14 = $(`<div id="html_cc639134949fcf79f2e8ae5e4805cd14" style="width: 100.0%; height: 100.0%;">Position 1<br>Time: 2025-08-02T00:00:00.000000000<br>Lat: 27.300<br>Lon: 136.900</div>`)[0];
                popup_f7edc5257f4c2340a7157aed8dbac7d9.setContent(html_cc639134949fcf79f2e8ae5e4805cd14);
            
        

        marker_aea50d48896f1cc165819b295b92e0b0.bindPopup(popup_f7edc5257f4c2340a7157aed8dbac7d9)
        ;

        
    
    
                marker_aea50d48896f1cc165819b295b92e0b0.setIcon(icon_1341b4b5e8c603cbeb43798f05bc9b52);
            
    
            var marker_57bac8955580d58c086ef0f1e4f520a2 = L.marker(
                [27.6, 137.8],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_0056d4190430f33aa2e2f5a22773ee18 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bfe95f37144b58681e07de972921032d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f16670a5b0f8455a7163cd62caee500 = $(`<div id="html_0f16670a5b0f8455a7163cd62caee500" style="width: 100.0%; height: 100.0%;">Position 2<br>Time: 2025-08-02T03:00:00.000000000<br>Lat: 27.600<br>Lon: 137.800</div>`)[0];
                popup_bfe95f37144b58681e07de972921032d.setContent(html_0f16670a5b0f8455a7163cd62caee500);
            
        

        marker_57bac8955580d58c086ef0f1e4f520a2.bindPopup(popup_bfe95f37144b58681e07de972921032d)
        ;

        
    
    
                marker_57bac8955580d58c086ef0f1e4f520a2.setIcon(icon_0056d4190430f33aa2e2f5a22773ee18);
            
    
            var marker_1ee639a0ff5e7a13b0f1bba3aea81020 = L.marker(
                [28.0, 138.6],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_b579d4a153dcb6f25354acd5b44468ae = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_74387848570f30e47b18dd929f2a51f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_309261c170ab182fcbcbae2bfdf5c0ce = $(`<div id="html_309261c170ab182fcbcbae2bfdf5c0ce" style="width: 100.0%; height: 100.0%;">Position 3<br>Time: 2025-08-02T06:00:00.000000000<br>Lat: 28.000<br>Lon: 138.600</div>`)[0];
                popup_74387848570f30e47b18dd929f2a51f1.setContent(html_309261c170ab182fcbcbae2bfdf5c0ce);
            
        

        marker_1ee639a0ff5e7a13b0f1bba3aea81020.bindPopup(popup_74387848570f30e47b18dd929f2a51f1)
        ;

        
    
    
                marker_1ee639a0ff5e7a13b0f1bba3aea81020.setIcon(icon_b579d4a153dcb6f25354acd5b44468ae);
            
    
            var marker_bc42c858e21e2b968bbdf5c4be44abbc = L.marker(
                [28.7, 139.2],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_0c95530becd32bfebd76d3bd8dcd4fe1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_46431ecf6ec96e9e51eff21688704c0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05af2a0da5d1c6c84bc29e86e41f6a53 = $(`<div id="html_05af2a0da5d1c6c84bc29e86e41f6a53" style="width: 100.0%; height: 100.0%;">Position 4<br>Time: 2025-08-02T09:00:00.000000000<br>Lat: 28.700<br>Lon: 139.200</div>`)[0];
                popup_46431ecf6ec96e9e51eff21688704c0c.setContent(html_05af2a0da5d1c6c84bc29e86e41f6a53);
            
        

        marker_bc42c858e21e2b968bbdf5c4be44abbc.bindPopup(popup_46431ecf6ec96e9e51eff21688704c0c)
        ;

        
    
    
                marker_bc42c858e21e2b968bbdf5c4be44abbc.setIcon(icon_0c95530becd32bfebd76d3bd8dcd4fe1);
            
    
            var marker_4243f4c04c8839d97ca7fb7fbdb19f42 = L.marker(
                [29.6, 139.6],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_1ee44a378090052e9ce77406f2df6af2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "circle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ac2f51d79218f00359a813348add71ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7c822af35cb59ef088bc9da6da0bb8e = $(`<div id="html_f7c822af35cb59ef088bc9da6da0bb8e" style="width: 100.0%; height: 100.0%;">Position 5<br>Time: 2025-08-02T12:00:00.000000000<br>Lat: 29.600<br>Lon: 139.600</div>`)[0];
                popup_ac2f51d79218f00359a813348add71ab.setContent(html_f7c822af35cb59ef088bc9da6da0bb8e);
            
        

        marker_4243f4c04c8839d97ca7fb7fbdb19f42.bindPopup(popup_ac2f51d79218f00359a813348add71ab)
        ;

        
    
    
                marker_4243f4c04c8839d97ca7fb7fbdb19f42.setIcon(icon_1ee44a378090052e9ce77406f2df6af2);
            
    
            var marker_1fe1372c089677ef8396af89590f8050 = L.marker(
                [30.2, 140.0],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_cfcf3e98ccd6ae54291c22b0d00ece3f = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_781659b94b7006c0e56f516731ebdfb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7e3a1dc590c11a4bd745c54f320d3da = $(`<div id="html_d7e3a1dc590c11a4bd745c54f320d3da" style="width: 100.0%; height: 100.0%;">Input Position 6<br>Time: 2025-08-02T15:00:00.000000000<br>Lat: 30.200<br>Lon: 140.000</div>`)[0];
                popup_781659b94b7006c0e56f516731ebdfb2.setContent(html_d7e3a1dc590c11a4bd745c54f320d3da);
            
        

        marker_1fe1372c089677ef8396af89590f8050.bindPopup(popup_781659b94b7006c0e56f516731ebdfb2)
        ;

        
    
    
                marker_1fe1372c089677ef8396af89590f8050.setIcon(icon_cfcf3e98ccd6ae54291c22b0d00ece3f);
            
    
            var marker_4451bba10c63fa2c9d6c332eed862160 = L.marker(
                [31.0, 140.5],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_0e236c7f4e6f2b844259251ad4557301 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_25833c09a936703a9787ab4bb85ed9ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_938fff108a54692360a8250f8f1965aa = $(`<div id="html_938fff108a54692360a8250f8f1965aa" style="width: 100.0%; height: 100.0%;">Input Position 7<br>Time: 2025-08-02T18:00:00.000000000<br>Lat: 31.000<br>Lon: 140.500</div>`)[0];
                popup_25833c09a936703a9787ab4bb85ed9ed.setContent(html_938fff108a54692360a8250f8f1965aa);
            
        

        marker_4451bba10c63fa2c9d6c332eed862160.bindPopup(popup_25833c09a936703a9787ab4bb85ed9ed)
        ;

        
    
    
                marker_4451bba10c63fa2c9d6c332eed862160.setIcon(icon_0e236c7f4e6f2b844259251ad4557301);
            
    
            var marker_3f881ceba77c24725a54faa9cd88f886 = L.marker(
                [32.2, 141.1],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_820e203e101aa44a50c830c634c04bc6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_760c75af3f7fc95b9083da6d69287760 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_40871d64308736de203d7b40d0888810 = $(`<div id="html_40871d64308736de203d7b40d0888810" style="width: 100.0%; height: 100.0%;">Input Position 8<br>Time: 2025-08-02T21:00:00.000000000<br>Lat: 32.200<br>Lon: 141.100</div>`)[0];
                popup_760c75af3f7fc95b9083da6d69287760.setContent(html_40871d64308736de203d7b40d0888810);
            
        

        marker_3f881ceba77c24725a54faa9cd88f886.bindPopup(popup_760c75af3f7fc95b9083da6d69287760)
        ;

        
    
    
                marker_3f881ceba77c24725a54faa9cd88f886.setIcon(icon_820e203e101aa44a50c830c634c04bc6);
            
    
            var marker_ae7f152e2734ec240915211c776b4d02 = L.marker(
                [33.3, 141.8],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_1cafc164bc27ca6d6b598c796c0d540b = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5fd1f4895a6d75b597b8016c8ad4443e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae8feacc889465f534619b6809702901 = $(`<div id="html_ae8feacc889465f534619b6809702901" style="width: 100.0%; height: 100.0%;">Input Position 9<br>Time: 2025-08-03T00:00:00.000000000<br>Lat: 33.300<br>Lon: 141.800</div>`)[0];
                popup_5fd1f4895a6d75b597b8016c8ad4443e.setContent(html_ae8feacc889465f534619b6809702901);
            
        

        marker_ae7f152e2734ec240915211c776b4d02.bindPopup(popup_5fd1f4895a6d75b597b8016c8ad4443e)
        ;

        
    
    
                marker_ae7f152e2734ec240915211c776b4d02.setIcon(icon_1cafc164bc27ca6d6b598c796c0d540b);
            
    
            var marker_cbdb777e4309bf6a8b18ec914e0ea413 = L.marker(
                [33.9, 142.7],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_0f1e3145f4c6378164d2e05b6cb2ce7a = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4b600291bc294bfa74b63a31919b1c20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e6f09afbd57444cafa48d88b6a902f9 = $(`<div id="html_1e6f09afbd57444cafa48d88b6a902f9" style="width: 100.0%; height: 100.0%;">Input Position 10<br>Time: 2025-08-03T03:00:00.000000000<br>Lat: 33.900<br>Lon: 142.700</div>`)[0];
                popup_4b600291bc294bfa74b63a31919b1c20.setContent(html_1e6f09afbd57444cafa48d88b6a902f9);
            
        

        marker_cbdb777e4309bf6a8b18ec914e0ea413.bindPopup(popup_4b600291bc294bfa74b63a31919b1c20)
        ;

        
    
    
                marker_cbdb777e4309bf6a8b18ec914e0ea413.setIcon(icon_0f1e3145f4c6378164d2e05b6cb2ce7a);
            
    
            var marker_bd86dd2afe1d17ace21dc1e7c9587711 = L.marker(
                [34.4, 143.6],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_221b74f40d2ed157746f0303d688937d = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a5abb4ec756afc0549fd789e26867aed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7145448c2944941850b63715a2a87d21 = $(`<div id="html_7145448c2944941850b63715a2a87d21" style="width: 100.0%; height: 100.0%;">Input Position 11<br>Time: 2025-08-03T06:00:00.000000000<br>Lat: 34.400<br>Lon: 143.600</div>`)[0];
                popup_a5abb4ec756afc0549fd789e26867aed.setContent(html_7145448c2944941850b63715a2a87d21);
            
        

        marker_bd86dd2afe1d17ace21dc1e7c9587711.bindPopup(popup_a5abb4ec756afc0549fd789e26867aed)
        ;

        
    
    
                marker_bd86dd2afe1d17ace21dc1e7c9587711.setIcon(icon_221b74f40d2ed157746f0303d688937d);
            
    
            var marker_9bee5b875300ffa92f37882ee8e2221e = L.marker(
                [35.1, 144.4],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_aec2e6355701763ef2ccac0fe78ef15c = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8b1de734c8d5fc3dcae0f89fa2164a75 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3393733e2f8be679b9a5d1672650fa4 = $(`<div id="html_a3393733e2f8be679b9a5d1672650fa4" style="width: 100.0%; height: 100.0%;">Input Position 12<br>Time: 2025-08-03T09:00:00.000000000<br>Lat: 35.100<br>Lon: 144.400</div>`)[0];
                popup_8b1de734c8d5fc3dcae0f89fa2164a75.setContent(html_a3393733e2f8be679b9a5d1672650fa4);
            
        

        marker_9bee5b875300ffa92f37882ee8e2221e.bindPopup(popup_8b1de734c8d5fc3dcae0f89fa2164a75)
        ;

        
    
    
                marker_9bee5b875300ffa92f37882ee8e2221e.setIcon(icon_aec2e6355701763ef2ccac0fe78ef15c);
            
    
            var marker_60787d96c9900d67d7bfeb0aa89b09d7 = L.marker(
                [35.8, 145.3],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_69ef9a90a15cd3a97066ab867259e859 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c4312583e366a734138d19a975a12b03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66bc0785f87fff0e7771b7b205f41f09 = $(`<div id="html_66bc0785f87fff0e7771b7b205f41f09" style="width: 100.0%; height: 100.0%;">Input Position 13<br>Time: 2025-08-03T12:00:00.000000000<br>Lat: 35.800<br>Lon: 145.300</div>`)[0];
                popup_c4312583e366a734138d19a975a12b03.setContent(html_66bc0785f87fff0e7771b7b205f41f09);
            
        

        marker_60787d96c9900d67d7bfeb0aa89b09d7.bindPopup(popup_c4312583e366a734138d19a975a12b03)
        ;

        
    
    
                marker_60787d96c9900d67d7bfeb0aa89b09d7.setIcon(icon_69ef9a90a15cd3a97066ab867259e859);
            
    
            var marker_7b9f9530bb9c873b3bc578dd1b0c6d3e = L.marker(
                [36.3, 146.2],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_50325a7420a4ac661fbb4cadf0210f61 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a8a13966fd13ed7aed40c5cd33db2626 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_15c27012203bbef8081cabf0b62ef6b0 = $(`<div id="html_15c27012203bbef8081cabf0b62ef6b0" style="width: 100.0%; height: 100.0%;">Input Position 14<br>Time: 2025-08-03T15:00:00.000000000<br>Lat: 36.300<br>Lon: 146.200</div>`)[0];
                popup_a8a13966fd13ed7aed40c5cd33db2626.setContent(html_15c27012203bbef8081cabf0b62ef6b0);
            
        

        marker_7b9f9530bb9c873b3bc578dd1b0c6d3e.bindPopup(popup_a8a13966fd13ed7aed40c5cd33db2626)
        ;

        
    
    
                marker_7b9f9530bb9c873b3bc578dd1b0c6d3e.setIcon(icon_50325a7420a4ac661fbb4cadf0210f61);
            
    
            var marker_c18ce0a4b0af0ac8195ae6ae301fab1b = L.marker(
                [36.7, 147.2],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_633c6f9db5ef457e6911b13e0ca6f651 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3e68f8e0aef86e4126940a000a8e245d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09736a7be35ded89dd3c65f61e6538a5 = $(`<div id="html_09736a7be35ded89dd3c65f61e6538a5" style="width: 100.0%; height: 100.0%;">Input Position 15<br>Time: 2025-08-03T18:00:00.000000000<br>Lat: 36.700<br>Lon: 147.200</div>`)[0];
                popup_3e68f8e0aef86e4126940a000a8e245d.setContent(html_09736a7be35ded89dd3c65f61e6538a5);
            
        

        marker_c18ce0a4b0af0ac8195ae6ae301fab1b.bindPopup(popup_3e68f8e0aef86e4126940a000a8e245d)
        ;

        
    
    
                marker_c18ce0a4b0af0ac8195ae6ae301fab1b.setIcon(icon_633c6f9db5ef457e6911b13e0ca6f651);
            
    
            var marker_f30c711d59612067799281e92b314fd3 = L.marker(
                [39.51680567405188, 146.46346494324635],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_3fd5dbfb5fda86a50f0377682842c004 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_84334cfe97929714e6689928a55a6cc1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d4ec07f8de80b13ed38414beb14c7f3 = $(`<div id="html_2d4ec07f8de80b13ed38414beb14c7f3" style="width: 100.0%; height: 100.0%;">Predicted Next Position<br>Lat: 39.517<br>Lon: 146.463</div>`)[0];
                popup_84334cfe97929714e6689928a55a6cc1.setContent(html_2d4ec07f8de80b13ed38414beb14c7f3);
            
        

        marker_f30c711d59612067799281e92b314fd3.bindPopup(popup_84334cfe97929714e6689928a55a6cc1)
        ;

        
    
    
                marker_f30c711d59612067799281e92b314fd3.setIcon(icon_3fd5dbfb5fda86a50f0377682842c004);
            
    
            var poly_line_e61ecca9db66f5e64e8aec536745d096 = L.polyline(
                [[36.7, 147.2], [39.51680567405188, 146.46346494324635]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
        var popup_34b1f3d6394974ff36ef9ecd8a2594ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abdadd5c4da0ca660b18b5fb38e38b36 = $(`<div id="html_abdadd5c4da0ca660b18b5fb38e38b36" style="width: 100.0%; height: 100.0%;">Predicted Path</div>`)[0];
                popup_34b1f3d6394974ff36ef9ecd8a2594ac.setContent(html_abdadd5c4da0ca660b18b5fb38e38b36);
            
        

        poly_line_e61ecca9db66f5e64e8aec536745d096.bindPopup(popup_34b1f3d6394974ff36ef9ecd8a2594ac)
        ;

        
    
    
            var marker_6ce8449b48709dedd7f66d8f1de54250 = L.marker(
                [37.0, 148.4],
                {
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            var icon_21734a9862ce2e43a19b6d473566b396 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "ok-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_85fb5a2954c9313345243731f0f56c34 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd61644639fb4b01606647de1134d9d6 = $(`<div id="html_dd61644639fb4b01606647de1134d9d6" style="width: 100.0%; height: 100.0%;">Actual Next Position<br>Lat: 37.000<br>Lon: 148.400</div>`)[0];
                popup_85fb5a2954c9313345243731f0f56c34.setContent(html_dd61644639fb4b01606647de1134d9d6);
            
        

        marker_6ce8449b48709dedd7f66d8f1de54250.bindPopup(popup_85fb5a2954c9313345243731f0f56c34)
        ;

        
    
    
                marker_6ce8449b48709dedd7f66d8f1de54250.setIcon(icon_21734a9862ce2e43a19b6d473566b396);
            
    
            var poly_line_61c1784cf990e8616f117ffd6a26f907 = L.polyline(
                [[36.7, 147.2], [37.0, 148.4]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
        var popup_6577830351da8ce1b8359b85962482c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e79fe8cbcf0ee07e8d8676ec0f6815a = $(`<div id="html_5e79fe8cbcf0ee07e8d8676ec0f6815a" style="width: 100.0%; height: 100.0%;">Actual Path</div>`)[0];
                popup_6577830351da8ce1b8359b85962482c9.setContent(html_5e79fe8cbcf0ee07e8d8676ec0f6815a);
            
        

        poly_line_61c1784cf990e8616f117ffd6a26f907.bindPopup(popup_6577830351da8ce1b8359b85962482c9)
        ;

        
    
    
            var circle_6bd78cd5593c4dc19abb4b1144967fc2 = L.circle(
                [39.51680567405188, 146.46346494324635],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 326947.8728509933, "stroke": true, "weight": 3}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
        var popup_cd9ca24cc855c9c5498e72b43888bdce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_190f897ee5f273d13612ba8768b3de41 = $(`<div id="html_190f897ee5f273d13612ba8768b3de41" style="width: 100.0%; height: 100.0%;">Prediction Error: 326.95 km</div>`)[0];
                popup_cd9ca24cc855c9c5498e72b43888bdce.setContent(html_190f897ee5f273d13612ba8768b3de41);
            
        

        circle_6bd78cd5593c4dc19abb4b1144967fc2.bindPopup(popup_cd9ca24cc855c9c5498e72b43888bdce)
        ;

        
    
    
            L.control.fullscreen(
                {
  "position": "topleft",
  "title": "Full Screen",
  "titleCancel": "Exit Full Screen",
  "forceSeparateButton": false,
}
            ).addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
            tile_layer_e14f1f5001c19d724e2c372acb5acdab.addTo(map_5969085e00cefab4d9bf9e335483a803);
        
    
                marker_aea50d48896f1cc165819b295b92e0b0.setIcon(icon_1341b4b5e8c603cbeb43798f05bc9b52);
            
    
                marker_57bac8955580d58c086ef0f1e4f520a2.setIcon(icon_0056d4190430f33aa2e2f5a22773ee18);
            
    
                marker_1ee639a0ff5e7a13b0f1bba3aea81020.setIcon(icon_b579d4a153dcb6f25354acd5b44468ae);
            
    
                marker_bc42c858e21e2b968bbdf5c4be44abbc.setIcon(icon_0c95530becd32bfebd76d3bd8dcd4fe1);
            
    
                marker_4243f4c04c8839d97ca7fb7fbdb19f42.setIcon(icon_1ee44a378090052e9ce77406f2df6af2);
            
    
                marker_1fe1372c089677ef8396af89590f8050.setIcon(icon_cfcf3e98ccd6ae54291c22b0d00ece3f);
            
    
                marker_4451bba10c63fa2c9d6c332eed862160.setIcon(icon_0e236c7f4e6f2b844259251ad4557301);
            
    
                marker_3f881ceba77c24725a54faa9cd88f886.setIcon(icon_820e203e101aa44a50c830c634c04bc6);
            
    
                marker_ae7f152e2734ec240915211c776b4d02.setIcon(icon_1cafc164bc27ca6d6b598c796c0d540b);
            
    
                marker_cbdb777e4309bf6a8b18ec914e0ea413.setIcon(icon_0f1e3145f4c6378164d2e05b6cb2ce7a);
            
    
                marker_bd86dd2afe1d17ace21dc1e7c9587711.setIcon(icon_221b74f40d2ed157746f0303d688937d);
            
    
                marker_9bee5b875300ffa92f37882ee8e2221e.setIcon(icon_aec2e6355701763ef2ccac0fe78ef15c);
            
    
                marker_60787d96c9900d67d7bfeb0aa89b09d7.setIcon(icon_69ef9a90a15cd3a97066ab867259e859);
            
    
                marker_7b9f9530bb9c873b3bc578dd1b0c6d3e.setIcon(icon_50325a7420a4ac661fbb4cadf0210f61);
            
    
                marker_c18ce0a4b0af0ac8195ae6ae301fab1b.setIcon(icon_633c6f9db5ef457e6911b13e0ca6f651);
            
    
                marker_f30c711d59612067799281e92b314fd3.setIcon(icon_3fd5dbfb5fda86a50f0377682842c004);
            
    
                marker_6ce8449b48709dedd7f66d8f1de54250.setIcon(icon_21734a9862ce2e43a19b6d473566b396);
            
</script>
</html>