System Description Using Artificial Neural Networks (ANN) 

The proposed system is a Typhoon Track Visualization and Prediction System that utilizes an Artificial 
Neural Network (ANN) to forecast the next geographical position of a typhoon based on its historical 
trajectory data. The system integrates data preprocessing, ANN-based prediction, and geospatial 
visualization to support meteorological analysis and decision-making. 

Data Input and Preprocessing 

The system accepts historical typhoon track data from the IBTrACS dataset, provided in CSV format. For 
each selected storm, sequential records of latitude and longitude are extracted. A sliding window 
approach is applied, where the ANN uses the previous T time steps of positional data as input features. 
The data is normalized to improve training stability and prediction accuracy.

ANN Model Architecture 

The core of the system is a feedforward Artificial Neural Network (ANN) composed of: 
• An input layer representing historical latitude–longitude pairs across multiple time steps 
• One or more hidden layers that learn nonlinear spatial movement patterns 
• An output layer with two neurons predicting the next latitude and longitude values 
The ANN is trained using the backpropagation algorithm with a mean squared error (MSE) loss function, 
allowing the model to minimize prediction error between predicted and actual typhoon positions. 

Prediction Process 

Once a storm is selected and the prediction window size is defined, the trained ANN processes the input 
sequence and generates the predicted next position. This prediction represents the estimated 
continuation of the typhoon’s trajectory based on learned movement patterns from historical data. 

Visualization and Evaluation 

The predicted position is plotted on an interactive map alongside the actual historical track, enabling 
visual comparison. When ground-truth data is available, the system computes the prediction error in 
kilometers, providing a quantitative evaluation of model performance. 

System Output 

The system outputs: 
• Predicted next latitude and longitude 
• Optional error metrics (distance in kilometers) 
• A visual map displaying past tracks and predicted position 

Overall Functionality 

By combining ANN-based learning with geospatial visualization, the system provides an intuitive and 
data-driven approach to typhoon trajectory prediction. This framework demonstrates how Artificial 
Neural Networks can model complex, nonlinear movement patterns in spatiotemporal meteorological 
data.